{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>로그인</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <!-- jQuery JS -->
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <!-- Bootstrap JS -->
    <script src="{% static 'bootstrap.min.js' %}"></script>
    <style type="text/css">
        #header {
            padding-top: 50px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1>
            <a href="https://www.naver.com" class="logo" id="naverlogo">
                <span class="blind">NAVER</span>
            </a>
        </h1>
    </div>
    {% block content %}

    {% endblock %}
</div>
</body>
</html>